<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Caliente</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Tibio</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Frío</label>
    </standardValue>
    <standardValue>
        <fullName>Hot and Warm</fullName>
        <default>false</default>
        <label>Hot and Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Warm and Cold</fullName>
        <default>false</default>
        <label>Warm and Cold</label>
    </standardValue>
    <standardValue>
        <fullName>Cold and Hot</fullName>
        <default>false</default>
        <label>Cold and Hot</label>
    </standardValue>
</StandardValueSet>
